BitLockerUI/CreateEncryptionFileWindow.xaml

<local:BaseWindow x:Class="BitLockerUI.CreateEncryptionFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitLockerUI"
        mc:Ignorable="d"
        Title="生成密钥文件" Height="200" Width="600" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="tblockTitle" Text="正在为C盘生成密钥文件，请确认C盘已启用Bitlocker加密，并填入Bitlocker生成的8组（48位）恢复密钥:" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Margin="10 0"/>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tboxCode0" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="0" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="1" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Name="tboxCode1" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="1" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="3" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="4" Name="tboxCode2" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="2" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="5" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="6" Name="tboxCode3" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="3" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="7" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="8" Name="tboxCode4" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="4" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="9" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="10" Name="tboxCode5" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="5" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="11" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="12" Name="tboxCode6" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="6" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
            <Label Grid.Column="13" Content="-" BorderThickness="1" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="14" Name="tboxCode7" MaxLength="6" BorderThickness="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TboxCode_PreviewTextInput" Tag="7" GotFocus="TboxCode_GotFocus" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" PreviewKeyDown="TboxCode_KeyDown"/>
        </Grid>
        <Button Name="btnSubmit" Content="生成" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnSubmit_Click"/>
    </Grid>
</local:BaseWindow>
