BitLockerUI/SetPasswordWindow.xaml

<local:BaseWindow x:Class="BitLockerUI.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitLockerUI"
        mc:Ignorable="d"
        Title="设置密码" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="请输入密码：" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
        <PasswordBox Name="pboxPassword1" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10 0 10 0" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" VerticalContentAlignment="Center" PasswordChanged="PboxPassword_PasswordChanged" PreviewTextInput="pboxPassword1_PreviewTextInput"/>
        <Label Content="请再次输入密码：" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
        <PasswordBox Name="pboxPassword2" Grid.Row="3"  VerticalAlignment="Center" Height="30" Margin="10 0 10 0" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" VerticalContentAlignment="Center" PasswordChanged="PboxPassword_PasswordChanged" PreviewTextInput="pboxPassword2_PreviewTextInput"/>

        <CheckBox Name="cboxIsSimplePassword" Content="使用简单密码" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="30" Margin="10" VerticalContentAlignment="Center" Checked="cboxIsSimplePassword_Checked" Unchecked="cboxIsSimplePassword_Unchecked" />
        <Button Name="btnSubmit" Content="提 交" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="70" Height="30" Margin="10" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  IsEnabled="False" Click="btnSubmit_Click" />

    </Grid>
</local:BaseWindow>
