BitLockerUI/UnlockWindow.xaml

<local:BaseWindow x:Class="BitLockerUI.UnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitLockerUI"
        mc:Ignorable="d"
        Title="解锁" Height="250" Width="300">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblDeviceNumber" Content="解锁（Z:）" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label  Content="输入密码以解锁" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>

        <PasswordBox Name="tboxPassword" Grid.Row="2"  VerticalAlignment="Center" Height="30" Margin="10 0 10 0" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" VerticalContentAlignment="Center" PasswordChanged="TboxPassword_PasswordChanged"/>
        <Grid Name="gridSimplePassword" Grid.Row="2" VerticalAlignment="Center" Visibility="Hidden" Height="30" Margin="10 0 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblPassword0" Content="&#x25CF;" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30 " Width="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Name="lblPassword1" Content="&#x25CF;" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30 " Width="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Name="lblPassword2" Content="&#x25CF;" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30 " Width="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Name="lblPassword3" Content="&#x25CF;" Grid.Column="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30 " Width="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalContentAlignment="Center" FontSize="10"/>
        </Grid>
        <Label Name="btnErrorHint" Content="btnErrorHint" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="#FFC12323" Visibility="Hidden"/>
        <Button Name="btnSubmit" Content="提 交" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="70" Height="30" Margin="10" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="BtnSubmit_Click" IsEnabled="False" />
    </Grid>
</local:BaseWindow>
